;; This Kanata config implements a layout with only two rows by using
;; combos and mapping those combos to Gallium’s original bottom row.

(defvar
  chord-timeout 50
)

(defsrc
   q  w  e  r  t    y  u  i  o  p
   a  s  d  f  g    h  j  k  l  ;
            v          n
)

(deflayer gallium
  @b @l @d @c @v   @j @f @o @u @,
  @n @r @t @s @g   @y @h @a @e @i
           spc        spc
)

(defalias
  n (chord combos n)
  r (chord combos r)
  t (chord combos t)
  s (chord combos s)
  g (chord combos g)
  y (chord combos y)
  h (chord combos h)
  a (chord combos a)
  e (chord combos e)
  i (chord combos i)
  b (chord combos b)
  l (chord combos l)
  d (chord combos d)
  c (chord combos c)
  v (chord combos v)
  j (chord combos j)
  f (chord combos f)
  o (chord combos o)
  u (chord combos u)
  , (chord combos ,)
)

(defchords combos $chord-timeout
  (n) n
  (r) r
  (t) t
  (s) s
  (g) g
  (y) y
  (h) h
  (a) a
  (e) e
  (i) i
  (b) b
  (l) l
  (d) d
  (c) c
  (v) v
  (j) j
  (f) f
  (o) o
  (u) u
  (,) ,

  (n b) x
  (l r) q
  (d t) m
  (c s) w
  (v g) z
  (j y) k
  (f h) p
  (o a) '
  (u e) ;
  (, i) .
)
