;; This Kanata config remaps your keyboard to Adaptive Sturdy, a
;; layout with adaptive swaps. Source (blog post):
;; https://dario.ca/posts/2026-05-18-keyboard-layout-adaptive-swaps/#adaptive-sturdy-rowstag

;; For more information about adaptive swaps, see:
;; https://dario.ca/posts/2026-05-18-keyboard-layout-adaptive-swaps/

(defsrc
   q  w  e  r  t    y  u  i  o  p
   a  s  d  f  g    h  j  k  l  ;  '
   z  x  c  v  b    n  m  ,  .  /
)

(deflayer sturdy
   v  m @l @c @p    x  f  o @u  j
  @s  t  r  d  y    .  n  a  e  i  /
   z  k  q  g  w    b  h  '  ;  ,
)

#|
The adaptive-key template creates an alias that presses the adaptive
key and switches to a layer where you can swap one or more keys.

Syntax:
  (t! adaptive-key $adaptive-key
    $action1 $action2 ... $actionN
  )

Parameters:
  $adaptive-key
    The adaptive key. Must be a valid key name.
  $action1 ... $actionN
    The actions of the adaptive key layer. An action activates when its
    corresponding defsrc key is pressed.

Description:
  This template creates an alias named $adaptive-key. The alias presses
  the adaptive key and switches to a layer also named $adaptive-key.

  The adaptive key layer remaps each physical key in the defsrc entry to
  a key or action in the same position in the adaptive key layer.

  Switching to the adaptive key layer emulates switching to a ZMK
  sticky layer. For more information about ZMK sticky layers, see:
  https://zmk.dev/docs/keymaps/behaviors/sticky-layer#advanced-usage
|#

(defvar
  adaptive-key-timeout 1000
  ;; length of time (in ms) until the adaptive key layer is released
  ;; after pressing the adaptive key
)

;; Create the `c` adaptive key alias that swaps `k` and `m` after
;; pressing `c`:
(t! adaptive-key c
   _  k  _  c  _    _  _  _  _  _     ;; `c` is here to visualize how the `ck` and `cm` bigrams would be typed.
   _  _  _  _  _    _  _  _  _  _  _
   _  m  _  _  _    _  _  _  _  _
)

(t! adaptive-key l
   _  _  l  y  _    _  _  _  _  _
   _  _  _  _  c    _  _  _  _  _  _
   _  _  _  _  _    _  _  _  _  _
)

(t! adaptive-key p
   _  _  n  _  p    _  r  _  _  _
   _  _  f  _  _    _  l  _  _  _  _
   _  _  _  _  _    _  _  _  _  _
)

(t! adaptive-key s
   _  _  _  _  _    _  _  _  _  _
   s  _  k  _  _    _  _  _  _  _  _
   _  r  _  _  _    _  _  _  _  _
)

(t! adaptive-key u
   _  _  _  _  _    _  _  e  u  _
   _  _  _  _  _    _  _  _  o  _  _
   _  _  _  _  _    _  _  _  _  _
)

;;──────────────────────────────────────────────────────────────────────────────
;; Adaptive key template

(deftemplate . (key adaptive-key)
  (multi
    (if-equal     $key $adaptive-key
      ;; Switch to the adaptive key layer:
      (one-shot $adaptive-key-timeout (layer-while-held $adaptive-key)))
    (if-not-equal $key $adaptive-key
      (release-layer $adaptive-key))  ;; to emulate using ZMK sticky layer

    $key
  )
)

(deftemplate adaptive-key (ak  ;; (= adaptive key)
                            q w e r t  y u i o p
                            a s d f g  h j k l ; '
                            z x c v b  n m , . /
                          )
  ;; Create the adaptive key layer:
  (deflayer $ak
    (t! . $q $ak)(t! . $w $ak)(t! . $e $ak)(t! . $r $ak)(t! . $t $ak)    (t! . $y $ak)(t! . $u $ak)(t! . $i $ak)(t! . $o $ak)(t! . $p $ak)
    (t! . $a $ak)(t! . $s $ak)(t! . $d $ak)(t! . $f $ak)(t! . $g $ak)    (t! . $h $ak)(t! . $j $ak)(t! . $k $ak)(t! . $l $ak)(t! . $; $ak)(t! . $' $ak)
    (t! . $z $ak)(t! . $x $ak)(t! . $c $ak)(t! . $v $ak)(t! . $b $ak)    (t! . $n $ak)(t! . $m $ak)(t! . $, $ak)(t! . $. $ak)(t! . $/ $ak)
  )

  ;; Create the adaptive key alias:
  (defalias $ak
    (multi
      $ak

       ;; Switch to the adaptive key layer:
      (one-shot $adaptive-key-timeout (layer-while-held $ak))
    )
  )
)
