;; Source (blog post): https://dario.ca/posts/2026-05-18-keyboard-layout-adaptive-swaps/#adaptive-sturdy-rowstag

;; This Kanata config remaps your keyboard to Adaptive Sturdy, a
;; layout with adaptive swaps. For more information about adaptive
;; swaps, see:
;; https://dario.ca/posts/2026-05-18-keyboard-layout-adaptive-swaps/

(defvar
  adaptive-key-timeout 1000
)

(defsrc
   q  w  e  r  t    y  u  i  o  p
   a  s  d  f  g    h  j  k  l  ;  '
   z  x  c  v  b    n  m  ,  .  /
)

(deflayer sturdy
   v  m @l @c @p    x  f  o @u  j
  @s  t  r  d  y    .  n  a  e  i  /
   z  k  q  g  w    b  h  '  ;  ,
)

#|
The adaptive-swap template defines an alias named $adaptive-key and
one or more adaptive swaps. Using the $adaptive-key alias presses the
adaptive key and switches to a ZMK sticky layer that swaps the desired
letters. For more information about ZMK sticky layers, see:
https://zmk.dev/docs/keymaps/behaviors/sticky-layer#advanced-usage

Syntax:
  (t! adaptive-swap $adaptive-key
    $action1 $action2 ... $actionN
  )
  ;; Note: Use the $adaptive-key alias in a deflayer entry.

Parameters:
  $adaptive-key
    The adaptive key. Must be a valid key name.
  $action
    (Only becomes available after the adaptive key is pressed.)
    The key or action that activates when the corresponding physical key
    in the same sequence position defined in defsrc is pressed.
|#

;; In the following adaptive swap, pressing `c` swaps `k` and `m`:
(t! adaptive-swap c  ;; `c` is the adaptive key.
   _  k  _  c  _    _  _  _  _  _     ;; `c` is here to visualize how the `ck` and `cm` bigrams would be typed.
   _  _  _  _  _    _  _  _  _  _  _
   _  m  _  _  _    _  _  _  _  _
)

(t! adaptive-swap l
   _  _  l  y  _    _  _  _  _  _
   _  _  _  _  c    _  _  _  _  _  _
   _  _  _  _  _    _  _  _  _  _
)

(t! adaptive-swap p
   _  _  n  _  p    _  r  _  _  _
   _  _  f  _  _    _  l  _  _  _  _
   _  _  _  _  _    _  _  _  _  _
)

(t! adaptive-swap s
   _  _  _  _  _    _  _  _  _  _
   s  _  k  _  _    _  _  _  _  _  _
   _  r  _  _  _    _  _  _  _  _
)

(t! adaptive-swap u
   _  _  _  _  _    _  _  e  u  _
   _  _  _  _  _    _  _  _  o  _  _
   _  _  _  _  _    _  _  _  _  _
)

;;──────────────────────────────────────────────────────────────────────────────
;; Adaptive swap template

(deftemplate . (key adaptive-key)
  (multi
    ;; The following if-equal and if-not-equal conditions are for the ZMK
    ;; sticky layer behavior:
    (if-equal     $key $adaptive-key
      (one-shot $adaptive-key-timeout (layer-while-held $adaptive-key)))
    (if-not-equal $key $adaptive-key
      (release-layer $adaptive-key))

    $key
  )
)

(deftemplate adaptive-swap (ak  ;; (= adaptive key)
                             q w e r t  y u i o p
                             a s d f g  h j k l ; '
                             z x c v b  n m , . /
                           )
  ;; Create the adaptive key layer:
  (deflayer $ak
    (t! . $q $ak)(t! . $w $ak)(t! . $e $ak)(t! . $r $ak)(t! . $t $ak)    (t! . $y $ak)(t! . $u $ak)(t! . $i $ak)(t! . $o $ak)(t! . $p $ak)
    (t! . $a $ak)(t! . $s $ak)(t! . $d $ak)(t! . $f $ak)(t! . $g $ak)    (t! . $h $ak)(t! . $j $ak)(t! . $k $ak)(t! . $l $ak)(t! . $; $ak)(t! . $' $ak)
    (t! . $z $ak)(t! . $x $ak)(t! . $c $ak)(t! . $v $ak)(t! . $b $ak)    (t! . $n $ak)(t! . $m $ak)(t! . $, $ak)(t! . $. $ak)(t! . $/ $ak)
  )

  ;; Create the adaptive key alias:
  (defalias $ak
    (multi
      $ak
       ;; Use the one-shot + layer-while-held actions for the ZMK sticky layer behavior:
      (one-shot $adaptive-key-timeout (layer-while-held $ak))
    )
  )
)
