;; Blog post: https://dario.ca/posts/2026-05-18-keyboard-layout-adaptive-swaps/
;; A layout with adaptive keys

(defvar
  adaptive-key-timeout 1000
)

(defsrc
   q  w  e  r  t    y  u  i  o  p
   a  s  d  f  g    h  j  k  l  ;  '
   z  x  c  v  b    n  m  ,  .  /
)

(deflayer sturdy
   v  m @l @c @p    x  f  o @u  j
  @s  t  r  d  y    .  n  a  e  i  /
   z  k  q  g  w    b  h  '  ;  ,
)

(t! adaptive-key-layer c
   _  k  _  c  _    _  _  _  _  _
   _  _  _  _  _    _  _  _  _  _  _
   _  m  _  _  _    _  _  _  _  _
)

(t! adaptive-key-layer l
   _  _  l  y  _    _  _  _  _  _
   _  _  _  _  c    _  _  _  _  _  _
   _  _  _  _  _    _  _  _  _  _
)

(t! adaptive-key-layer p
   _  _  n  _  p    _  r  _  _  _
   _  _  f  _  _    _  l  _  _  _  _
   _  _  _  _  _    _  _  _  _  _
)

(t! adaptive-key-layer s
   _  _  _  _  _    _  _  _  _  _
   s  _  k  _  _    _  _  _  _  _  _
   _  r  _  _  _    _  _  _  _  _
)

(t! adaptive-key-layer u
   _  _  _  _  _    _  _  e  u  _
   _  _  _  _  _    _  _  _  o  _  _
   _  _  _  _  _    _  _  _  _  _
)

;;──────────────────────────────────────────────────────────────────────────────
;; Adaptive key template

;; Pressing the adaptive key switches to a layer that swaps the desired
;; letters. When you press a key on that layer, you immediately switch
;; back to the base layer - even if the adaptive key is still held. This
;; behavior is equivalent to a ZMK sticky layer:
;; https://zmk.dev/docs/keymaps/behaviors/sticky-layer#advanced-usage

(deftemplate . (key adaptive-key)
  (multi
    ;; The following if-equal and if-not-equal conditions are for the
    ;; sticky layer behavior:
    (if-equal     $key $adaptive-key
      (one-shot $adaptive-key-timeout (layer-while-held $adaptive-key)))
    (if-not-equal $key $adaptive-key
      (release-layer $adaptive-key))

    $key
  )
)

(deftemplate adaptive-key-layer (ak  ;; (= adaptive key)
                                  q w e r t  y u i o p
                                  a s d f g  h j k l ; '
                                  z x c v b  n m , . /
                                )
  ;; Create the adaptive key layer:
  (deflayer $ak
    (t! . $q $ak)(t! . $w $ak)(t! . $e $ak)(t! . $r $ak)(t! . $t $ak)    (t! . $y $ak)(t! . $u $ak)(t! . $i $ak)(t! . $o $ak)(t! . $p $ak)
    (t! . $a $ak)(t! . $s $ak)(t! . $d $ak)(t! . $f $ak)(t! . $g $ak)    (t! . $h $ak)(t! . $j $ak)(t! . $k $ak)(t! . $l $ak)(t! . $; $ak)(t! . $' $ak)
    (t! . $z $ak)(t! . $x $ak)(t! . $c $ak)(t! . $v $ak)(t! . $b $ak)    (t! . $n $ak)(t! . $m $ak)(t! . $, $ak)(t! . $. $ak)(t! . $/ $ak)
  )

  ;; Create the adaptive key alias:
  (defalias $ak
    (multi
      $ak
       ;; Use the one-shot + layer-while-held actions for the sticky layer behavior:
      (one-shot $adaptive-key-timeout (layer-while-held $ak))
    )
  )
)
