;; This Kanata config remaps your keyboard to Adaptive Sturdy, a
;; layout with adaptive swaps. Source (blog post):
;; https://dario.ca/posts/2026-05-18-keyboard-layout-adaptive-swaps/#adaptive-sturdy-rowstag

;; For more information about adaptive swaps, see:
;; https://dario.ca/posts/2026-05-18-keyboard-layout-adaptive-swaps/

(defcfg
  delegate-to-first-layer yes
)

;; Important: If you add a key to the defsrc entry, you must also add
;; it to the adaptive-key template.
(defsrc
  q  w  e  r  t    y  u  i  o  p
  a  s  d  f  g    h  j  k  l  ;  '
  z  x  c  v  b    n  m  ,  .  /
)

;; Important: If you want to add an adaptive key to a layer, use the
;; adaptive-key template and add the adaptive key alias to the layer.
(deflayer sturdy
   v  m @l @c @p    x  f  o @u  j
  @s  t  r  d  y    .  n  a  e  i  /
   z  k  q  g  w    b  h  '  ;  ,
)

#|
The adaptive-key template creates an alias that presses the adaptive
key and switches to a layer where you can swap one or more keys.

Syntax:
  (t! adaptive-key $adaptive-key
    $action1 $action2 ... $actionN
  )

Parameters:
  $adaptive-key
    The adaptive key. Must be a valid key name.
  $action1 ... $actionN
    The actions of the adaptive key layer. An action activates when its
    corresponding defsrc key is pressed.

Description:
  This template creates an alias, virtual key, and layer for the
  adaptive key. The alias, virtual key, and layer are all named
  $adaptive-key. The adaptive key alias presses the adaptive key and
  switches to the adaptive key layer.

  The adaptive key layer remaps each physical key in the defsrc entry
  to a key or action in the same position in the adaptive key layer.

  The adaptive key layer behaves similar to a one-shot layer but has
  one difference:
  -   A one-shot layer stays active as long as you hold down the one-shot
      key.
  -   The adaptive key layer is only active for the very next key press.
      After you press a key on the adaptive key layer, this template
      releases the adaptive key layer. The adaptive key layer is no
      longer active for subsequent key presses, even if you’re still
      holding down the adaptive key.
|#

(defvar
  adaptive-key-timeout 1000
  ;; length of time (in ms) until the adaptive key layer is released
  ;; after pressing the adaptive key
)

;; Create the `c` adaptive key alias that swaps `k` and `m` after
;; pressing `c`:
(t! adaptive-key c
   _  k  _  c  _    _  _  _  _  _     ;; `c` is here to visualize how the `ck` and `cm` bigrams would be typed.
   _  _  _  _  _    _  _  _  _  _  _
   _  m  _  _  _    _  _  _  _  _
)

(t! adaptive-key l
   _  _  l  y  _    _  _  _  _  _
   _  _  _  _  c    _  _  _  _  _  _
   _  _  _  _  _    _  _  _  _  _
)

(t! adaptive-key p
   _  _  n  _  p    _  r  _  _  _
   _  _  f  _  _    _  l  _  _  _  _
   _  _  _  _  _    _  _  _  _  _
)

(t! adaptive-key s
   _  _  _  _  _    _  _  _  _  _
   s  _  k  _  _    _  _  _  _  _  _
   _  r  _  _  _    _  _  _  _  _
)

(t! adaptive-key u
   _  _  _  _  _    _  _  e  u  _
   _  _  _  _  _    _  _  _  o  _  _
   _  _  _  _  _    _  _  _  _  _
)

;; If you add a key to the defsrc entry, you must also it to the
;; following places in the adaptive-key template:
;; 1.  the template parameters
;; 2.  the definition of the adaptive key layer
;; Make sure the key matches its position in the defsrc entry.
                          ;; Template parameters:
(deftemplate adaptive-key (ak  ;; ak = adaptive key
                            q w e r t  y u i o p
                            a s d f g  h j k l ; '
                            z x c v b  n m , . /
                          )
  ;; Definition of the adaptive key layer. If you add a key here, prefix it with `$`.
  (deflayer $ak
    $q $w $e $r $t  $y $u $i $o $p
    $a $s $d $f $g  $h $j $k $l $; $'
    $z $x $c $v $b  $n $m $, $. $/
  )

  (defvirtualkeys $ak
    (multi
      $ak
      (one-shot $adaptive-key-timeout (layer-while-held $ak))
    )
  )

  (defalias $ak
    (on-press tap-vkey $ak)
  )
)
