;; Blog post: https://dario.ca/posts/2026-05-18-keyboard-layout-adaptive-swaps/

(defvar
  adaptive-key-timeout 1000
)

(defsrc
   q  w  e  r  t    y  u  i  o  p
   a  s  d  f  g    h  j  k  l  ;  '
   z  x  c  v  b    n  m  ,  .  /
)

(deflayer sturdy
   v  m @l @c @p    x  f  o @u  j
  @s  t  r  d  y    .  n  a  e  i  /
   z  k  q  g  w    b  h  '  ;  ,
)

(t! adaptive-key-layer c
   _  k  _  c  _    _  _  _  _  _
   _  _  _  _  _    _  _  _  _  _  _
   _  m  _  _  _    _  _  _  _  _
)

(t! adaptive-key-layer l
   _  _  l  y  _    _  _  _  _  _
   _  _  _  _  c    _  _  _  _  _  _
   _  _  _  _  _    _  _  _  _  _
)

(t! adaptive-key-layer p
   _  _  n  _  p    _  r  _  _  _
   _  _  f  _  _    _  l  _  _  _  _
   _  _  _  _  _    _  _  _  _  _
)

(t! adaptive-key-layer s
   _  _  _  _  _    _  _  _  _  _
   s  _  k  _  _    _  _  _  _  _  _
   _  r  _  _  _    _  _  _  _  _
)

(t! adaptive-key-layer u
   _  _  _  _  _    _  _  e  u  _
   _  _  _  _  _    _  _  _  o  _  _
   _  _  _  _  _    _  _  _  _  _
)

;;──────────────────────────────────────────────────────────────────────────────
;; Adaptive key layer template

;; Pressing the adaptive key switches to a layer that swaps the desired
;; letters. When you press a key on that layer, you immediately switch
;; back to the base layer - even if the adaptive key is still held.
;; This means holding the adaptive key won’t result in a swap you
;; didn’t intend.

;; The adaptive keys in this config emulate ZMK sticky layer keys:
;; https://zmk.dev/docs/keymaps/behaviors/sticky-layer#advanced-usage

;; We implement sticky layer keys (adaptive keys) in Kanata using:
;; -   the one-shot + layer-while-held actions in the adaptive key alias/action
;; -   the release-layer action for every key in the layer switched to by the adaptive key

(deftemplate . (key adaptive-key)
  (multi
    (if-equal     $key $adaptive-key
      (one-shot $adaptive-key-timeout (layer-while-held $adaptive-key)))
      ;; one-shot + layer-while-held actions for sticky layer key behavior
    (if-not-equal $key $adaptive-key
      (release-layer $adaptive-key))
      ;; release-layer action for sticky layer key behavior
    $key
  )
)

(deftemplate adaptive-key-layer (ak  ;; (= adaptive key)
                                  q w e r t  y u i o p
                                  a s d f g  h j k l ; '
                                  z x c v b  n m , . /
                                )
  (deflayer $ak
    (t! . $q $ak)(t! . $w $ak)(t! . $e $ak)(t! . $r $ak)(t! . $t $ak)    (t! . $y $ak)(t! . $u $ak)(t! . $i $ak)(t! . $o $ak)(t! . $p $ak)
    (t! . $a $ak)(t! . $s $ak)(t! . $d $ak)(t! . $f $ak)(t! . $g $ak)    (t! . $h $ak)(t! . $j $ak)(t! . $k $ak)(t! . $l $ak)(t! . $; $ak)(t! . $' $ak)
    (t! . $z $ak)(t! . $x $ak)(t! . $c $ak)(t! . $v $ak)(t! . $b $ak)    (t! . $n $ak)(t! . $m $ak)(t! . $, $ak)(t! . $. $ak)(t! . $/ $ak)
  )

  (defalias $ak
    (multi
      $ak
      (one-shot $adaptive-key-timeout (layer-while-held $ak))
      ;; one-shot + layer-while-held actions for sticky layer key behavior
    )
  )
)
