;; Blog post: https://blog.simn.me/posts/2025/afterburner/

(defcfg
  process-unmapped-keys yes  ;; So that repeat rules work for unmapped keys
)

(defsrc
        q  w  e  r  t    y  u  i  o  p
  caps  a  s  d  f  g    h  j  k  l  ;  '
        z  x  c  v  b    n  m  ,  .  /
              lalt spc   ralt
)

(deflayer afterburner
        j  b  g  d  k    z  c  o  u  ,
     q  h  n  s  t  m   @# @$  a  e  i  -
        y  p  f  v  x    '  w  /  ;  .
                 r  l    spc
)

(defvar
  magic-key-src h
  skip-magic-key-src j
)

(defalias magic
  (switch
    (t! magic-rule a 1 o)
    (t! magic-rule g 1 s)
    (t! magic-rule h 1 y)
    (t! magic-rule u 1 e)
    (t! magic-rule x 1 t)
    (t! magic-rule y 1 h)
    () rpt break
  )
)

(defalias skip-magic
  (switch
    (t! magic-rule a 2 o)
    (t! magic-rule b 2 n)
    (t! magic-rule c 2 rpt)
    (t! magic-rule d 2 t)
    (t! magic-rule e 2 rpt)
    (t! magic-rule f 2 s)
    (t! magic-rule g 2 s)
    (t! magic-rule h 2 y)
    (t! magic-rule i 2 rpt)
    (t! magic-rule j 2 y)
    (t! magic-rule k 2 t)
    (t! magic-rule l 2 r)
    (t! magic-rule m 2 k)
    (t! magic-rule n 2 rpt)
    (t! magic-rule o 2 a)
    (t! magic-rule p 2 n)
    (t! magic-rule q 2 e)
    (t! magic-rule r 2 l)
    (t! magic-rule s 2 rpt)
    (t! magic-rule t 2 rpt)
    (t! magic-rule u 2 e)
    (t! magic-rule v 2 t)
    (t! magic-rule w 2 rpt)
    (t! magic-rule x 2 t)
    (t! magic-rule y 2 h)
    (t! magic-rule z 2 rpt)
    (t! magic-rule , 2 i)
    (t! magic-rule . 2 i)
    (t! magic-rule - 2 i)
    (t! magic-rule / 2 a)
    (t! magic-rule ; 2 e)
    (t! magic-rule ' 2 rpt)

    ;; If you want skip-repeat for the rest of the keys on your keyboard,
    ;; add `rpt` cases for them following the format above. (I haven’t
    ;; found a way to do “Else skip-repeat”, unfortunately.)
  )
)

(defalias #
  (switch
    ;; If the previous key pressed was the skip magic key, repeat the skip magic rule:
    ((input-history real $skip-magic-key-src 2)) @skip-magic break

    () @magic break
  )
)

(defalias $
  (switch
    ;; If the second-to-last key pressed was the magic key, skip-repeat the magic rule:
    ((input-history real $magic-key-src 3)) @magic break

    () @skip-magic break
  )
)

;; Skip repeat rules have the following issue: if you press the skip
;; magic key while the second-to-last key is still held down, the skip
;; magic key outputs nothing instead of outputting the second-to-last
;; key again.

;; The magic-rule template fixes the issue: if the output key is still
;; held down, release the output key before outputting it again. See
;; nastic.kbd for an implementation that doesn’t use macro to output
;; the output key.
(deftemplate magic-rule (input-key recency action)
  ((key-history $input-key $recency))
    (if-equal $action rpt
      (multi
        (release-key $input-key)
        (macro $input-key)))
    (if-not-equal $action rpt
      (multi
        (release-key $action)  ;; This assumes $action is a single key.
        (macro $action)))
    break
)
