(defsrc
  q w e r t  y u i o p
  a s d f g  h j k l ; '
  z x c v b  n m , . /
  lctl lalt lmet rmet ralt rctl
)

(deflayer gallium
  b l d c v  j f o u ,
  n r t s g  y h a e i /
  x q m w z  k p ' ; .
  @lctl @lalt @lmet @rmet @ralt @rctl
)

(deflayermap (qwerty)
  _ use-defsrc
)

(defalias
  lctl (multi lctl (layer-while-held qwerty))
  lalt (multi lalt (layer-while-held qwerty))
  lmet (multi lmet (layer-while-held qwerty))
  rmet (multi rmet (layer-while-held qwerty))
  ralt (multi ralt (layer-while-held qwerty))
  rctl (multi rctl (layer-while-held qwerty))
)
