;; A Kanata config that makes holding the Control, Alt, or Super keys
;; temporarily switch to QWERTY

(defsrc
  q w e r t  y u i o p
  a s d f g  h j k l ; '
  z x c v b  n m , . /
  lctl lmet lalt ralt rmet rctl
)

(deflayer gallium
  b l d c v  j f o u ,
  n r t s g  y h a e i /
  x q m w z  k p ' ; .
  @lctl @lmet @lalt @ralt @rmet @rctl
)

(defalias
  lctl (multi lctl (layer-while-held qwerty))
  lmet (multi lmet (layer-while-held qwerty))
  lalt (multi lalt (layer-while-held qwerty))
  ralt (multi ralt (layer-while-held qwerty))
  rmet (multi rmet (layer-while-held qwerty))
  rctl (multi rctl (layer-while-held qwerty))
)

(deflayermap (qwerty)
  _ use-defsrc

  ;; These are needed when pressing multiple modifiers so that releasing
  ;; the first modifier pressed doesn’t release the qwerty layer early.
  lctl @lctl
  lmet @lmet
  lalt @lalt
  ralt @ralt
  rmet @rmet
  rctl @rctl
)
