;; This Kanata config remaps your keyboard to Buggy, a layout with two
;; alpha layers. Github repository:
;; https://github.com/flarefin/zmk-config-buggy

;; Other layers like Buggy’s navigation layer aren’t included.

(defvar
  sticky-layer-timeout 1000
  chord-timeout 50
)

(defsrc
      w  e  r    u  i  o
   a  s  d  f    j  k  l  ;
            v    n
)

(deflayer alpha-1
     @l @d @y   @m @o @u
  @n @r @t @s   @h @a @i @e
          spc   @a2
)

(deflayer alpha-2
     @x @v @g   @k @q @,
  @p @w @b @c   @f @z @. @j
            _   @a1
)

;;──────────────────────────────────────────────────────────────────────────────
;; Aliases

(defalias
  a1 (layer-switch alpha-1)

  ;; Pressing the a2 key switches to the alpha-2 layer. When you press
  ;; a key on that layer, you immediately switch back to the alpha-1
  ;; layer - even if the a2 key is still held. This behavior is
  ;; equivalent to a ZMK sticky layer:
  ;; https://zmk.dev/docs/keymaps/behaviors/sticky-layer#advanced-usage
  a2 (one-shot $sticky-layer-timeout (layer-while-held alpha-2))
)

(deftemplate a1 (key)
  $key (chord alpha-1 $key)
)

(deftemplate a2 (key)
  $key (multi
    (chord alpha-2 $key)
    ;; Release layer for sticky layer behavior:
    (release-layer alpha-2)
  )
)

(defalias
  (t! a1 n)
  (t! a1 r)    (t! a1 l)
  (t! a1 t)    (t! a1 d)
  (t! a1 s)    (t! a1 y)
  (t! a1 h)    (t! a1 m)
  (t! a1 a)    (t! a1 o)
  (t! a1 i)    (t! a1 u)
  (t! a1 e)

  (t! a2 p)
  (t! a2 w)    (t! a2 x)
  (t! a2 b)    (t! a2 v)
  (t! a2 c)    (t! a2 g)
  (t! a2 f)    (t! a2 k)
  (t! a2 z)    (t! a2 q)
  (t! a2 .)    (t! a2 ,)
  (t! a2 j)
)

;;──────────────────────────────────────────────────────────────────────────────
;; Combos

;; alpha-1 and alpha-2 need to be separate chord groups.

(defchords alpha-1 $chord-timeout
  (n) n
  (r) r    (l) l
  (t) t    (d) d
  (s) s    (y) y
  (h) h    (m) m
  (a) a    (o) o
  (i) i    (u) u
  (e) e

  (r l) (macro r l)
  (t d) (macro t d)
  (y s) (macro y s)
  (h m) (macro h m)
  (o a) (macro o a)
  (u i) (macro u i)
)

(defchords alpha-2 $chord-timeout
  (p) p
  (w) w    (x) x
  (b) b    (v) v
  (c) c    (g) g
  (f) f    (k) k
  (z) z    (q) q
  (.) .    (,) ,
  (j) j

  (c g) (macro c k)
  (f k) (macro f f)
  (q z) (macro q u i)
  (. ,) (macro . . .)
)
