;; This Kanata config remaps your keyboard to Buggy, a layout with two
;; alpha layers. Github repository:
;; https://github.com/flarefin/zmk-config-buggy

;; Other layers like Buggy’s navigation layer aren’t included.

(defvar
  alpha2-layer-timeout 1000  ;; length of time until the alpha2 layer deactivates on its own
  chord-timeout 50
)

(defsrc
      w  e  r    u  i  o
   a  s  d  f    j  k  l  ;
            v    n
)

(deflayer alpha1
     @l @d @y   @m @o @u
  @n @r @t @s   @h @a @i @e
          spc   @alpha2
)

(deflayer alpha2
     @x @v @g   @k @q @,
  @p @w @b @c   @f @z @. @j
            _   @alpha1
)

;;──────────────────────────────────────────────────────────────────────────────
;; Aliases for layer switching keys

(defalias
  alpha1 (layer-switch alpha1)

  ;; The alpha2 alias switches to the alpha2 layer. The alpha2 layer
  ;; behaves similarly to a one-shot layer. The following shows the
  ;; difference between a one-shot layer and the alpha2 layer:
  ;; -   A one-shot layer stays active for all subsequent key presses as
  ;;     long as you hold down the one-shot key.
  ;; -   The alpha2 layer only stays active for the very next key press; the
  ;;     alpha2 layer is no longer active for subsequent key presses, even
  ;;     if you’re still holding down the key assigned to the alpha2 alias.
  alpha2 (one-shot $alpha2-layer-timeout (layer-while-held alpha2))
)

;;──────────────────────────────────────────────────────────────────────────────
;; Aliases for alpha keys

(deftemplate alpha1 (key)
  $key (chord alpha1 $key)
)

(deftemplate alpha2 (key)
  $key (multi
    (chord alpha2 $key)
    ;; Deactivate the alpha2 layer for subsequent key presses:
    (release-layer alpha2)
  )
)

(defalias
  ;; Columns:
  ;; Home row         Top row
  (t! alpha1 n)
  (t! alpha1 r)    (t! alpha1 l)
  (t! alpha1 t)    (t! alpha1 d)
  (t! alpha1 s)    (t! alpha1 y)
  (t! alpha1 h)    (t! alpha1 m)
  (t! alpha1 a)    (t! alpha1 o)
  (t! alpha1 i)    (t! alpha1 u)
  (t! alpha1 e)

  (t! alpha2 p)
  (t! alpha2 w)    (t! alpha2 x)
  (t! alpha2 b)    (t! alpha2 v)
  (t! alpha2 c)    (t! alpha2 g)
  (t! alpha2 f)    (t! alpha2 k)
  (t! alpha2 z)    (t! alpha2 q)
  (t! alpha2 .)    (t! alpha2 ,)
  (t! alpha2 j)
)

;;──────────────────────────────────────────────────────────────────────────────
;; Combos

(defchords alpha1 $chord-timeout
  (n) n
  (r) r    (l) l
  (t) t    (d) d
  (s) s    (y) y
  (h) h    (m) m
  (a) a    (o) o
  (i) i    (u) u
  (e) e

  (r l) (macro r l)
  (t d) (macro t d)
  (y s) (macro y s)
  (h m) (macro h m)
  (o a) (macro o a)
  (u i) (macro u i)
)

(defchords alpha2 $chord-timeout
  (p) p
  (w) w    (x) x
  (b) b    (v) v
  (c) c    (g) g
  (f) f    (k) k
  (z) z    (q) q
  (.) .    (,) ,
  (j) j

  (c g) (macro c k)
  (f k) (macro f f)
  (q z) (macro q u i)
  (. ,) (macro . . .)
)
