;; This Kanata config remaps your keyboard to Buggy, a layout with two
;; alpha layers. Github repository:
;; https://github.com/flarefin/zmk-config-buggy

;; This config doesn’t include the following:
;; -  Buggy’s vertical combos
;; -  Other layers like Buggy’s navigation layer

(defvar
  one-shot-once-layer-timeout 1000
)

(defsrc
    w e r  u i o
  a s d f  j k l ;
        v  n
)

(deflayer alpha1
    l d y  m o u
  n r t s  h a i e
      spc  @alpha2
)

(t! one-shot-once-layer alpha2
    x v g  k q ,
  p w b c  f z . j
        _  @alpha1
)

(defalias
  alpha1 (layer-switch alpha1)
)

;; The one-shot-once-layer template creates an alias and layer named
;; $one-shot-once-key. Use the alias to access the one-shot-once
;; layer. The following shows the difference between a one-shot layer
;; and a one-shot-once layer:
;; -   A one-shot layer stays active for all subsequent key presses as long
;;     as you hold down the one-shot key.
;; -   A one-shot-once layer only stays active for the very next key press;
;;     the one-shot-once layer layer is no longer active for subsequent key
;;     presses, even if you’re still holding down the one-shot-once key.
(deftemplate one-shot-once-layer (one-shot-once-key
                                     w e r  u i o
                                   a s d f  j k l ;
                                         v  n
                                 )
  (deflayer $one-shot-once-key
       $w $e $r  $u $i $o
    $a $s $d $f  $j $k $l $;
             $v  $n
  )

  (defvirtualkeys $one-shot-once-key
    (one-shot $one-shot-once-layer-timeout (layer-while-held $one-shot-once-key))
  )

  (defalias $one-shot-once-key
    (on-press tap-vkey $one-shot-once-key)
  )
)
