;; Codeberg repository: https://codeberg.org/StrawberryTurtle/zilpzalp-D5
;; A more complete Kanata implementation: https://github.com/samuelborrasca/D5akl
;; (Has layers for navigation and symbols.)

(defvar
  chord-timeout 50
)

(defsrc
         w   e   r              u   i   o
         s   d   f   g      h   j   k   l
     z   x   c   v   b      n   m   ,   .   /
           lalt spc           ralt rctl
)

(deflayer d5
        @c- @k- @w-           @-b @-f @-g
        @e- @t- @r- @y-   @-y @-l @-n @-e
  @spc- @s- @d- @m- @v-   @-j @-h @-p @-s @-spc
            @u- @i-           @-a @-o
)

;;──────────────────────────────────────────────────────────────────────────────
;; Aliases and variables

(deftemplate key (defsrc label output)
  (defalias $label (chord combos $label))
  (defvar $label $defsrc)
)

(t! key w    c- c)
(t! key s    e- e)
(t! key x    s- s)
(t! key e    k- k)
(t! key d    t- t)
(t! key c    d- d)
(t! key r    w- w)
(t! key f    r- r)
(t! key v    m- m)
(t! key g    y- y)
(t! key b    v- v)
(t! key lalt u- u)
(t! key spc  i- i)

(t! key ralt -a a)
(t! key rctl -o o)
(t! key h    -y y)
(t! key n    -j j)
(t! key u    -b b)
(t! key j    -l l)
(t! key m    -h h)
(t! key i    -f f)
(t! key k    -n n)
(t! key ,    -p p)
(t! key o    -g g)
(t! key l    -e e)
(t! key .    -s s)

;;──────────────────────────────────────────────────────────────────────────────
;; Combos

(defchords combos $chord-timeout
  ;; Single keys:
  (c-) c
  (e-) e
  (s-) s
  (k-) k
  (t-) t
  (d-) d
  (w-) w
  (r-) r
  (m-) m
  (y-) y
  (v-) v
  (u-) u
  (i-) i

  (-a) a
  (-o) o
  (-y) y
  (-j) j
  (-b) b
  (-l) l
  (-h) h
  (-f) f
  (-n) n
  (-p) p
  (-g) g
  (-e) e
  (-s) s

  ;; Vertical combos:
  (e- c-) (macro e c)
  (e- s-) (macro e s)
  (k- t-) (macro k t)
  (d- t-) (macro d t)
  (w- r-) (macro w r)
  (r- m-) (macro r m)
  (y- v-) (macro r v)
  (u- i-) (macro u i)

  (-o -a) (macro o a)
  (-y -j) (macro b j)
  (-b -l) (macro b l)
  (-h -l) (macro h l)
  (-n -f) (macro n f)
  (-n -p) (macro n p)
  (-e -g) (macro e g)
  (-e -s) (macro e s)

  ;; Horizontal combos:
  (e- t-   ) o
  (   t- r-) a
  (c-    w-) z
  (e-    r-) x
  (s-    m-) q

  (-l -n   ) i
  (   -n -e) u
  (-b    -g) z
  (-l    -e) x
  (-h    -s) q
)

;;──────────────────────────────────────────────────────────────────────────────
;; Chiral Skip Magic

(defalias spc-
  (switch
    ;; Chiral check - if the previous key wasn’t from the left hand, output space and break:
    ((not(or
      (input-history real $c- 2)
      (input-history real $e- 2)
      (input-history real $s- 2)
      (input-history real $k- 2)
      (input-history real $t- 2)
      (input-history real $d- 2)
      (input-history real $w- 2)
      (input-history real $r- 2)
      (input-history real $m- 2)
      (input-history real $y- 2)
      (input-history real $v- 2)
      (input-history real $u- 2)
      (input-history real $i- 2)
    ))) spc break

    ;; Skip magic check:
    ((key-history c 2)) s break
    ((key-history e 2)) c break
    ((key-history s 2)) c break
    ((and (key-history k 2) (key-history a 1))) t break
    ((key-history k 2)) d break
    ((and (key-history t 2) (key-history a 1))) k break
    ((key-history t 2)) d break
    ((key-history d 2)) t break
    ((and (key-history w 2) (key-history o 1))) m break
    ((key-history w 2)) v break
    ((key-history r 2)) w break
    ((key-history m 2)) w break
    ((key-history y 2)) r break
    ((key-history v 2)) r break
    ((key-history u 2)) i break
    ((key-history i 2)) u break
    () spc break
  )
)

(defalias -spc
  (switch
    ;; Chiral check - if the previous key wasn’t from the right hand, output space and break:
    ((not(or
      (input-history real $-a 2)
      (input-history real $-o 2)
      (input-history real $-y 2)
      (input-history real $-j 2)
      (input-history real $-b 2)
      (input-history real $-l 2)
      (input-history real $-h 2)
      (input-history real $-f 2)
      (input-history real $-n 2)
      (input-history real $-p 2)
      (input-history real $-g 2)
      (input-history real $-e 2)
      (input-history real $-s 2)
    ))) spc break

    ;; Skip magic check:
    ((key-history a 2)) o break
    ((key-history o 2)) a break
    ((key-history y 2)) l break
    ((key-history j 2)) b break
    ((and (key-history b 2) (key-history e 1))) h break
    ((key-history b 2)) l break
    ((key-history l 2)) b break
    ((key-history h 2)) b break
    ((key-history f 2)) n break
    ((key-history n 2)) f break
    ((key-history p 2)) n break
    ((key-history g 2)) s break
    ((key-history e 2)) g break
    ((key-history s 2)) g break
    () spc break
  )
)
