;; This Kanata config does the following:
;; 1.  Remaps your keyboard to the Gallium layout
;; 2.  Adds home row mods that temporarily switch to QWERTY

;; For more information about home row mods, see:
;; https://getreuer.info/posts/keyboards/tour/index.html#home-row-mods

(defvar
  tap-time  200
  hold-time 200
)

(defsrc
   q  w  e  r  t    y  u  i  o  p
   a  s  d  f  g    h  j  k  l  ;  '
   z  x  c  v  b    n  m  ,  .  /
)

(deflayer gallium
   b  l  d  c  v    j  f  o  u  ,
  @n @r @t @s  g    y @h @a @e @i  /
   x  q  m  w  z    k  p  '  ;  .
)

(deftemplate qwerty-home-row-mod (key mod)
  $key (tap-hold $tap-time $hold-time $key (multi $mod (layer-while-held qwerty)))
)

(defalias
  ;; Add home row mods that temporarily switch QWERTY:
  (t! qwerty-home-row-mod n lmet)
  (t! qwerty-home-row-mod r lalt)
  (t! qwerty-home-row-mod t lsft)
  (t! qwerty-home-row-mod s lctl)
  (t! qwerty-home-row-mod h rctl)
  (t! qwerty-home-row-mod a rsft)
  (t! qwerty-home-row-mod e ralt)
  (t! qwerty-home-row-mod i rmet)
)

(deflayermap (qwerty)
  _ use-defsrc

  ;; Keep using home row mods:
  (t! qwerty-home-row-mod a lmet)
  (t! qwerty-home-row-mod s lalt)
  (t! qwerty-home-row-mod d lsft)
  (t! qwerty-home-row-mod f lctl)
  (t! qwerty-home-row-mod j rctl)
  (t! qwerty-home-row-mod k rsft)
  (t! qwerty-home-row-mod l ralt)
  (t! qwerty-home-row-mod ; rmet)
)
