;; This Kanata config remaps your keyboard to the Gallium layout and
;; adds home row mods. For more information about home row mods, see:
;; https://getreuer.info/posts/keyboards/tour/index.html#home-row-mods

(defvar
  tap-time  200
  hold-time 200
)

(defsrc
   q  w  e  r  t    y  u  i  o  p
   a  s  d  f  g    h  j  k  l  ;  '
   z  x  c  v  b    n  m  ,  .  /
)

(deflayer gallium
   b  l  d  c  v    j  f  o  u  ,
  @n @r @t @s  g    y @h @a @e @i  /
   x  q  m  w  z    k  p  '  ;  .
)

(defalias
  n (tap-hold $tap-time $hold-time n lmet)
  r (tap-hold $tap-time $hold-time r lalt)
  t (tap-hold $tap-time $hold-time t lsft)
  s (tap-hold $tap-time $hold-time s lctl)
  h (tap-hold $tap-time $hold-time h rctl)
  a (tap-hold $tap-time $hold-time a rsft)
  e (tap-hold $tap-time $hold-time e ralt)
  i (tap-hold $tap-time $hold-time i rmet)
)
