;; This Kanata config does the following:
;; 1.  Remaps your keyboard to the Gallium layout
;; 2.  Temporarily switches to QWERTY while you hold any modifier key, such as Control

(defsrc
  q w e r t  y u i o p
  a s d f g  h j k l ; '
  z x c v b  n m , . /
  lctl lmet lalt ralt rmet rctl
)

(deflayer gallium
  b l d c v  j f o u ,
  n r t s g  y h a e i /
  x q m w z  k p ' ; .
  @lctl @lmet @lalt @ralt @rmet @rctl
)

(defalias
  ;; Use QWERTY while you hold any modifier:
  lctl (multi lctl (layer-while-held qwerty))
  lmet (multi lmet (layer-while-held qwerty))
  lalt (multi lalt (layer-while-held qwerty))
  ralt (multi ralt (layer-while-held qwerty))
  rmet (multi rmet (layer-while-held qwerty))
  rctl (multi rctl (layer-while-held qwerty))
)

(deflayermap (qwerty)
  _ use-defsrc

  ;; Keep QWERTY active while you hold any modifier:
  lctl @lctl
  lmet @lmet
  lalt @lalt
  ralt @ralt
  rmet @rmet
  rctl @rctl
)
