;; This Kanata config remaps your keyboard to the Gallium layout and
;; makes holding any modifier key, such as Control, temporarily switch
;; to QWERTY.

(defsrc
  q w e r t  y u i o p
  a s d f g  h j k l ; '
  z x c v b  n m , . /
  lctl lmet lalt ralt rmet rctl
)

(deflayer gallium
  b l d c v  j f o u ,
  n r t s g  y h a e i /
  x q m w z  k p ' ; .
  @lctl @lmet @lalt @ralt @rmet @rctl
)

(defalias
  lctl (multi lctl (layer-while-held qwerty))
  lmet (multi lmet (layer-while-held qwerty))
  lalt (multi lalt (layer-while-held qwerty))
  ralt (multi ralt (layer-while-held qwerty))
  rmet (multi rmet (layer-while-held qwerty))
  rctl (multi rctl (layer-while-held qwerty))
)

(deflayermap (qwerty)
  _ use-defsrc

  ;; Map each modifier to its alias so that holding any modifier keeps you on
  ;; QWERTY. Without doing this, when pressing multiple modifiers, only the
  ;; first modifier held keeps you on QWERTY because it came from Gallium and
  ;; has `layer-while-held qwerty`; subsequent modifiers come from QWERTY
  ;; where they don’t have `layer-while-held qwerty`, so releasing the first
  ;; modifier exits QWERTY even if other modifiers are still held.
  lctl @lctl
  lmet @lmet
  lalt @lalt
  ralt @ralt
  rmet @rmet
  rctl @rctl
)
