;; This Kanata config remaps your keyboard to the Gallium layout and
;; adds combos to fix certain SFBs.

;; The original Gallium layout:
;; https://github.com/GalileoBlues/Gallium

(defvar
  chord-timeout 50
)

(defsrc
  q  w  e  r  t    y  u  i  o  p
  a  s  d  f  g    h  j  k  l  ;  '
  z  x  c  v  b    n  m  ,  .  /
)

(deflayer gallium
  b @l  d @c  v    j  f @o @u  ,
  n @r  t @s  g    y  h @a @e  i  /
  x  q  m  w  z    k  p  '  ;  .
)

(defalias
  l (chord combos l)
  r (chord combos r)
  c (chord combos c)
  s (chord combos s)
  o (chord combos o)
  a (chord combos a)
  u (chord combos u)
  e (chord combos e)
)

(defchords combos $chord-timeout
  (l) l
  (r) r
  (c) c
  (s) s
  (o) o
  (a) a
  (u) u
  (e) e

  (r l) (macro r l)
  (s c) (macro s c)
  (o a) (macro o a)
  (u e) (macro u e)
)
