;; This Kanata config remaps your keyboard to the Gallium layout and
;; adds a compose key.

;; For more information about compose keys, see:
;; https://en.wikipedia.org/wiki/Compose_key

(defcfg
  sequence-timeout    2000
  sequence-input-mode hidden-delay-type
)

(defsrc
       q w e r t  y u i o p
       a s d f g  h j k l ; '
  lsft z x c v b  n m , . / rsft
                  ralt
)

(deflayer gallium
       b l d c v  j f o u ,
       n r t s g  y h a e i /
  lsft x q m w z  k p ' ; . rsft
                  @compose
)

(defalias compose
  sldr
)

;; WARNING: On Linux, the unicode action might not work. For a
;; solution, see the lucens-german-only.kbd config:
;; https://github.com/zachpoblete/kanata-guide-for-keyboard-layouts/blob/main/configs/lucens-german-only.kbd

(deftemplate compose-sequence (character sequence)
  (defvirtualkeys $character (unicode $character))
  (defseq $character $sequence)
)

;; The shifted-compose-sequence template defines two sequences
;; because you can type shifted sequences in two ways:
;; -  Hold shift throughout:      `S-(Key1 Key2)`
;; -  Repress shift for each key: `S-Key1 S-Key2`
(deftemplate shifted-compose-sequence (character sequence-shift-held sequence-shift-repressed)
  (defvirtualkeys $character (unicode $character))
  (defseq $character $sequence-shift-held)
  (defseq $character $sequence-shift-repressed)
)

(t! compose-sequence         ä ( S-' a))
(t! shifted-compose-sequence Ä (S-(' a)) (S-' S-a))
(t! compose-sequence         ö ( S-' o))
(t! shifted-compose-sequence Ö (S-(' o)) (S-' S-o))
(t! compose-sequence         ü ( S-' u))
(t! shifted-compose-sequence Ü (S-(' u)) (S-' S-u))
(t! compose-sequence         ß (   s s))
(t! shifted-compose-sequence ẞ (S-(s s)) (S-s S-s))
