;; This Kanata config remaps your keyboard to the Gallium layout and
;; adds a symbol layer. The symbol layer is based on Gertreuer’s
;; symbol layer, with the following keys kept at their Gallium
;; positions: `, . ' ;`. Note: This config’s symbol layer doesn’t
;; include the following symbols: `\ ?`.

;; Gertreuer’s original symbol layer:
;; https://getreuer.info/posts/keyboards/symbol-layer/index.html#my-symbol-layer

(defsrc
   q   w   e   r   t     y   u   i   o   p
   a   s   d   f   g     h   j   k   l   ;
   z   x   c   v   b     n   m   ,   .   /
                         ralt
)

(deflayer gallium
   b   l   d   c   v     j   f   o   u   ,
   n   r   t   s   g     y   h   a   e   i
   x   q   m   w   z     k   p   '   ;   .
                         (layer-while-held symbol)
)

(deflayer symbol
  @`  @<  @>  @-  @|    @^  @{  @}  @$  @,
  @!  @*  @/  @=  @&    @#  @lp @rp @_  @qt
  @~  @+  @[  @]  @%    @@  @:  @'  @;  @.
                         _
)

(defalias
  !  S-1
  @  S-2
  #  S-3
  $  S-4
  %  S-5
  ^  S-6
  &  S-7
  *  S-8

  lp S-9
  rp S-0
  [  [
  ]  ]
  {  S-[
  }  S-]
  <  S-,
  >  S-.

  /  /
  \  \    ;; unused
  |  S-\
  -  -
  _  S--
  =  =
  +  S-=

  ,  ,
  .  .
  ;  ;
  :  S-;
  ?  S-/  ;; unused

  '  '
  qt S-'
  `  `
  ~  S-`
)
