;; This Kanata config remaps your keyboard to the Gallium layout and
;; toggles between Gallium and QWERTY when you hold the backtick ` key.

(defvar
  tap-time  200
  hold-time 200
)

(defsrc
  `
    q w e r t  y u i o p
    a s d f g  h j k l ; '
    z x c v b  n m , . /
)

(deflayer gallium
  (tap-hold $tap-time $hold-time ` (layer-switch qwerty))
    b l d c v  j f o u ,
    n r t s g  y h a e i /
    x q m w z  k p ' ; .
)

(deflayermap (qwerty)
  ` (tap-hold $tap-time $hold-time ` (layer-switch gallium))
  _ use-defsrc
)
