;; Source (AKL Discord): https://discord.com/channels/807843650717483049/1063291226243207268/1502775637390393455
;; A layout with repeated keys

(defsrc
  q  w  e  r  t    y  u  i  o  p
  a  s  d  f  g    h  j  k  l  ;
     x  c  v  b    n  m
                   ralt
)

(deflayer nastic
  p  m  d  f @y   @y  q  u  o  j
  n  c  t  s  g    x  r  i  a  h
     w  k  v  b    z  l
                      e
)

(t! repeated-key y)

;; The two `y` keys were not intended to be pressed consecutively, but
;; their behavior when you press one while the other is still held
;; down is unexpected:

;; -   Press the first `y` key:
;;     The first `y` key outputs `y` as expected.

;; -   Press and hold the first `y` key then press the second `y` key:
;;     The second `y` key outputs nothing instead of `y` again.

;; The repeated-key template fixes the issue: if the output key is
;; still held down, release the output key before outputting it again.
(deftemplate repeated-key (key)
  (defvirtualkeys $key
    $key
  )

  (defalias $key
    (switch
      ($key)
        (multi
          (release-key $key)

          ;; $key  ;; Using $key directly here outputs nothing, and it’s unclear why.
          ;; Instead, use a virtual key because it outputs the output key as expected:
          (on-press   press-vkey   $key)
          (on-release release-vkey $key))
        break
      () $key break
    )
  )
)
