;; Source (AKL Discord): https://discord.com/channels/807843650717483049/1063291226243207268/1502775637390393455

;; This Kanata config remaps your keyboard to Nastic, a layout with
;; duplicate keys.

(defsrc
  q  w  e  r  t    y  u  i  o  p
  a  s  d  f  g    h  j  k  l  ;
     x  c  v  b    n  m
                   ralt
)

(deflayer nastic
  p  m  d  f @y   @y  q  u  o  j
  n  c  t  s  g    x  r  i  a  h
     w  k  v  b    z  l
                      e
)

(t! duplicate-key y)

;; Without the duplicate-key template, pressing a 2nd `y` key while the
;; 1st `y` key is still held outputs nothing because the `y` key is
;; already considered pressed. This template fixes that by
;; releasing `y` first, so the 2nd `y` can re-press it.
(deftemplate duplicate-key (key)
  (defvirtualkeys $key
    $key
  )

  (defalias $key
    (switch
      ($key)
        (multi
          (release-key $key)

          ;; $key  ;; Using $key directly here outputs nothing (reason unknown).
          ;; Using a virtual key works as expected:
          (on-press   press-vkey   $key)
          (on-release release-vkey $key))
        break
      () $key break
    )
  )
)
