;; Source (AKL Discord): https://discord.com/channels/807843650717483049/1063291226243207268/1502775637390393455

(defsrc
  q  w  e  r  t    y  u  i  o  p
  a  s  d  f  g    h  j  k  l  ;
     x  c  v  b    n  m
                   ralt
)

(deflayer nastic
  p  m  d  f @y   @y  q  u  o  j
  n  c  t  s  g    x  r  i  a  h
     w  k  v  b    z  l
                      e
)

(t! repeated-key y)

;; There’s a problem when two keys both output $key: Pressing the
;; first key outputs $key as expected, but if you keep holding down
;; the first key then press the second key, the second key outputs
;; nothing instead of $key again.

;; The repeated-key template fixes this: if $key is active, release
;; $key before outputting it again.
(deftemplate repeated-key (key)
  (defvirtualkeys $key
    $key
  )

  (defalias $key
    (switch
      ($key)
        (multi
          (release-key $key)

          ;; $key  ;; Using $key directly here outputs nothing, and it’s unclear why.
          ;; Using a virtual key works:
          (on-press   press-vkey   $key)
          (on-release release-vkey $key))
        break
      () $key break
    )
  )
)
