;; This Kanata config remaps your keyboard to the Night layout with
;; wide mod applied twice.

;; For more information about wide mod, see:
;; https://colemakmods.github.io/ergonomic-mods/wide.html

;; The original Night layout:
;; https://valorance.net/night/images/night_rowstag.png

(defsrc
  q w e r t      i o p [ ]
  a s d f g      k l ; ' ent
  z x c v b      , . / rsft
       spc       ralt
)

(deflayer night-double-wide
  b f l k q      ' g o u .
  n s h t m      y c a e i
  x v j d z      p w ; /
        r        spc
)
