;; This Kanata config remaps your keyboard to Power, a layout with 162
;; layers. Google Document:
;; https://docs.google.com/document/d/1sDjlC13BW0mXdadjCmVmIIsoehFVcjwDBI3AQ1ItQKo

;; IMPORTANT: To return to the base layer, press Space.

;; IMPORTANT: If you add a key to the defsrc entry, you must also add
;; it to the definition of the layer template.
(defsrc
  q w e r t  y u i o p
  a s d f g  h j k l ;
  z x c v b  n m , . /
           spc
)

;;──────────────────────────────────────────────────────────────────────────────
;; Layer template

;; Definition of the helper template.
;; If you add a layer, you must also add it to the “Switch layers”
;; section of this template.
(deftemplate . (sequence letter)
  (multi
    ;; Output the letter:
    (if-equal     $letter •
      •)
    (if-not-equal $letter •
      ;; Use the macro action to output the letter so that repeat letters
      ;; are reliably outputted. For an explanation of the issue the macro
      ;; action solves and for a solution that doesn’t use the macro action,
      ;; see the duplicate-key template in nastic.kbd
      (macro $letter))

    ;; Switch layers.
    ;; If you add a layer here, add it to the 2 if-in-list conditional operators.
    (if-equal     $sequence _base
      (if-in-list $letter (a ab af ag al als an ar as at b ba be bec beco bef beg bet bo bu c ca ch chi co con cou cour d da de do du e ea en ev ey f fa fe fi fo fr g ge gen gi go gr h ha he her hi ho hou how i in int inc j ju k ke kn l la lar le li li lo m ma mak me mi mo mo mu n na ne nee nev no nu o of ol on op or ot ou ov ow p pa pe per pl pla po pr pro prog pub r re ri ru s sa sc se sh sho shou si sm so st sta sti su sy t ta te th the ther thes thi thin tho thr ti to tu u un us v w wa wan we wh whe wher whi wi wo wr y ye yo)
        (layer-switch $letter)))
    (if-not-equal $sequence _base
      (if-in-list (concat $sequence $letter) (a ab af ag al als an ar as at b ba be bec beco bef beg bet bo bu c ca ch chi co con cou cour d da de do du e ea en ev ey f fa fe fi fo fr g ge gen gi go gr h ha he her hi ho hou how i in int inc j ju k ke kn l la lar le li li lo m ma mak me mi mo mo mu n na ne nee nev no nu o of ol on op or ot ou ov ow p pa pe per pl pla po pr pro prog pub r re ri ru s sa sc se sh sho shou si sm so st sta sti su sy t ta te th the ther thes thi thin tho thr ti to tu u un us v w wa wan we wh whe wher whi wi wo wr y ye yo)
        (layer-switch (concat $sequence $letter))))
  )
)

;; Definition of the layer template.
;; If you add a key to the defsrc entry, you must also add it to the
;; following places in this template:
;; 1.  The template parameters
;; 2.  The definition of the $sq layer
;; Make sure the key is in the same position as in the defsrc entry.
               ;; Template parameters:
(deftemplate _ (sq  ;; sq = sequence
                 q w e r t  y u i o p
                 a s d f g  h j k l ;
                 z x c v b  n m , . /
               )
  ;; Definition of $sq layer.
  ;; If you add a key here, use it with the helper template - for
  ;; example, `(t! . $sq $key)`.
  (deflayer $sq
    (t! . $sq $q)(t! . $sq $w)(t! . $sq $e)(t! . $sq $r)(t! . $sq $t)    (t! . $sq $y)(t! . $sq $u)(t! . $sq $i)(t! . $sq $o)(t! . $sq $p)
    (t! . $sq $a)(t! . $sq $s)(t! . $sq $d)(t! . $sq $f)(t! . $sq $g)    (t! . $sq $h)(t! . $sq $j)(t! . $sq $k)(t! . $sq $l)(t! . $sq $;)
    (t! . $sq $z)(t! . $sq $x)(t! . $sq $c)(t! . $sq $v)(t! . $sq $b)    (t! . $sq $n)(t! . $sq $m)(t! . $sq $,)(t! . $sq $.)(t! . $sq $/)
    (multi spc (layer-switch _base))
  )
)

;;──────────────────────────────────────────────────────────────────────────────
;; Template for `li` and `mo` layers

(deftemplate duplicate-sequence (sequence letter layer-number)
  (defalias (concat $sequence $letter $layer-number)
    (multi
      (macro $letter)
      (layer-switch (concat $sequence $letter $layer-number))
    )
  )
)

;;──────────────────────────────────────────────────────────────────────────────
;; Layers

;; IMPORTANT: If you add a layer, you must also add it to the
;; definition of the helper template.

;;──────────────────────────────────────────
;; Base

(t! _ _base
  j w h d •  • c i t v
  y s b l •  • f a o r
  k m g u •  • e n p •
)

;;──────────────────────────────────────────
;; A

(t! _ a
  b g • • •  • t • • •
  f l n • •  • r a • •
  • • • • •  • s • • •
)

(t! _ ab
  b o u t •  • • • • •
  • • • • •  • • a • •
  • • • • •  • • • • •
)

(t! _ af
  • • • • •  • • • • •
  f t e r •  • • a • •
  • • • • •  • • • • •
)

(t! _ ag
  • g a i •  • • • • •
  • • • • •  • t s n •
  • • • • •  • • • • •
)

(t! _ al
  • • • • •  • • • • •
  • l s l •  • • a • •
  • • • • •  • • • • •
)

(t! _ als
  • • • • •  • • • • •
  • l s o •  • • a • •
  • • • • •  • • • • •
)

(t! _ an
  • • • d •  • • • • •
  • • n o •  • r e h t
  • • y • •  • • • • •
)

(t! _ ar
  • • • • •  • • • • •
  o u n d •  • r a • •
  • • • • •  • • • • •
)

(t! _ as
  • • • • •  • • • • •
  • • • k •  • • a • •
  • • • • •  • s • • •
)

(t! _ at
  • • • • •  • t • • •
  • • • • •  • • a • •
  • • • • •  • • • • •
)

;;──────────────────────────────────────────
;; B

(t! _ b
  • • • y •  • • • • •
  • • b e •  • • • u •
  • • a o •  • • • • •
)

(t! _ ba
  • • • • •  • • • • •
  • • b • •  • k c • •
  • • a • •  • • • • •
)

(t! _ be
  • • • • •  • • • • f
  • • b e •  • • • g c
  • • • • •  • • • t •
)

(t! _ bec
  • • • • •  • • • o •
  • • b e •  • s u a c
  • • • • •  • • • • •
)

(t! _ beco
  • • • • •  • • m o •
  • • b e •  • e • • c
  • • • • •  • • • • •
)

(t! _ bef
  • • • • •  • e r o f
  • • b e •  • • • • •
  • • • • •  • • • • •
)

(t! _ beg
  • • • • •  • • • • •
  • • b e •  • n i g •
  • • • • •  • • • • •
)

(t! _ bet
  • • • • •  • • • • •
  • • e n •  • e w • •
  • • • • •  • • • t •
)

(t! _ bo
  • • • • •  • • • • •
  • • b • •  • h t • •
  • • • o •  • • • • •
)

(t! _ bu
  • • • • •  • • • • •
  • • b • •  • • t u •
  • • • • •  • • • • •
)

;;──────────────────────────────────────────
;; C

(t! _ c
  • h a • •  • c • • •
  • o • • •  • • • • •
  • • • • •  • • • • •
)

(t! _ ca
  • • a n •  • c • • •
  • • • l •  • • • l •
  • • • • •  • • • • •
)

;; This config renames the `cha` layer to `ch`; otherwise, you can’t
;; type `change`.
(t! _ ch
  • h a n •  • c g • •
  • • • • •  • e • • •
  • • • • •  • • • • •
)

(t! _ chi
  • h • • •  • c • • •
  • • i l •  • • d • •
  • • • • •  • • • • •
)

(t! _ co
  • • n m •  • c • • •
  • o u e •  • • • • •
  • • • • •  • • • • •
)

(t! _ con
  • • n s •  • c • • •
  • o • • •  • r e d i
  • • • • •  • • • • •
)

(t! _ cou
  • • • • •  • c • • •
  • o u r •  • d l • •
  • • • • •  • • • • •
)

(t! _ cour
  • • • • •  • c • • •
  • o u r •  • e s • •
  • • • • •  • • • • •
)

;;──────────────────────────────────────────
;; D

(t! _ d
  • • • d •  • • • u •
  • • • o •  • • a e •
  • • • • •  • • • • •
)

;; This config renames the `day` layer to `da`; otherwise, you can’t
;; type `day`.
(t! _ da
  • • • d •  • • • • •
  • • • • •  • y a • •
  • • • • •  • • • • •
)

(t! _ de
  • • • d •  • • • • •
  • l o p •  • e v e •
  • • • • •  • • • • •
)

(t! _ do
  • • • d •  • • • • •
  • • • o •  • n w • •
  • • • • •  • • • • •
)

(t! _ du
  • • • d •  • i r u •
  • • n g •  • • • • •
  • • • • •  • • • • •
)

;;──────────────────────────────────────────
;; E

(t! _ e
  • v y • •  • • • • •
  • a n • •  • • • • •
  • • • • •  • e • • •
)

(t! _ ea
  • • r l •  • • • • •
  • a c h •  • • • l •
  • • • • •  • e • • •
)

(t! _ en
  • • • • •  • • • • •
  • • n d •  • • • • •
  • • • • •  • e • • •
)

(t! _ ev
  • v e n •  • • • • •
  • • • • •  • • • • •
  • • • • •  • e • • •
)

(t! _ ey
  • • y e •  • • • • •
  • • • • •  • • • • •
  • • • • •  • e • • •
)

;;──────────────────────────────────────────
;; F

(t! _ f
  r e • • •  • • • • •
  i o a • •  • f • • •
  • • • • •  • • • • •
)

(t! _ fa
  • • • • •  • • • • •
  • • a c •  • f e t •
  • • • • •  • • • • •
)

(t! _ fe
  • e e l •  • • • • •
  • • • w •  • f • • •
  • • • • •  • • • • •
)

(t! _ fi
  • r s t •  • • • • •
  i n d • •  • f • • •
  • • • • •  • • • • •
)

(t! _ fo
  • • l l •  • • • • •
  • o r m •  • w o • •
  • • • • •  • • • • •
)

(t! _ fr
  r o m • •  • • • • •
  • • • • •  • f • • •
  • • • • •  • • • • •
)

;;──────────────────────────────────────────
;; G

(t! _ g
  • • • • •  • • • o •
  • • • • •  • • • e •
  • • g r •  • • • i •
)

(t! _ ge
  • • • • •  • • • • •
  • • • • •  t n e • •
  • • g • •  • • • • •
)

(t! _ gen
  • • • • •  • • • • •
  • r a l •  • e n e •
  • • g • •  • • • • •
)

(t! _ gi
  • • • • •  • • • • •
  • • • • •  • e v • •
  • • g • •  • • • i •
)

(t! _ go
  • • • • •  • d o o •
  • e r n •  • v • • •
  • • g • •  • • • • •
)

(t! _ gr
  • • • • •  • t a e •
  • • • • •  • p u o •
  • • g r •  • • • • •
)

;;──────────────────────────────────────────
;; H

(t! _ h
  • • h e •  • • • • •
  • • a o •  • • • i •
  • • • • •  • • • • •
)

(t! _ ha
  • • h • •  • d n • •
  • • a • •  • e v • •
  • • • • •  • • • • •
)

(t! _ he
  • • h e •  • p l • •
  • • • • •  • d a r •
  • • • • •  • • • • •
)

(t! _ her
  • • h e •  • • • • •
  • • • • •  • e • r •
  • • • • •  • • • • •
)

(t! _ hi
  • • h • •  • • • • •
  • • • • •  • g h i •
  • • • • •  • • • • •
)

(t! _ ho
  • • h • •  • d l u •
  • • • o •  • e m w •
  • • • • •  • • • • •
)

(t! _ hou
  • • h • •  • e s u •
  • • • o •  • • • • •
  • • • • •  • • • • •
)

(t! _ how
  • • h • •  • • • • •
  • • e r •  • v e w •
  • • • • •  • • • • •
)

;;──────────────────────────────────────────
;; I

(t! _ i
  • • • • •  • f i • •
  • • • t •  • n • • •
  • • • • •  • • • • •
)

(t! _ in
  • • e • •  • • i • •
  c t o • •  • n • • •
  • • • • •  • • • • •
)

(t! _ inc
  • • • • •  • • i • •
  c r e a •  • e s • •
  • • • • •  • • • • •
)

;; This config renames the `inte` layer to `int`; otherwise, you can’t
;; type `interest`.
(t! _ int
  • • e r •  • • i • •
  • t • • •  • t s e •
  • • • • •  • • • • •
)

;;──────────────────────────────────────────
;; J

(t! _ j
  j u • • •  • • • • •
  • • • • •  • • • • •
  • • • • •  • • • • •
)

(t! _ ju
  j u s t •  • • • • •
  • • • • •  • • • • •
  • • • • •  • • • • •
)

;;──────────────────────────────────────────
;; K

(t! _ k
  • • • • •  • • • e •
  • • • • •  • • • n •
  k • • • •  • • • • •
)

(t! _ ke
  • • • • •  • p e e •
  • • • • •  • • • • •
  k • • • •  • • • • •
)

(t! _ kn
  • • • • •  • • • • •
  • • • • •  • w o n •
  k • • • •  • • • • •
)

;;──────────────────────────────────────────
;; L

(t! duplicate-sequence l i 1)
(t! duplicate-sequence l i 2)

(deflayer l
  (t! . l •)(t! . l •)(t! . l •)(t! . l •)(t! . l •)    (t! . l •)(t! . l •)(t! . l •) @li1     (t! . l •)
  (t! . l •)(t! . l •)(t! . l •)(t! . l l)(t! . l •)    (t! . l •)(t! . l •)(t! . l •) @li2     (t! . l e)
  (t! . l •)(t! . l •)(t! . l •)(t! . l a)(t! . l •)    (t! . l •)(t! . l •)(t! . l •)(t! . l o)(t! . l •)
  (multi spc (layer-switch _base))
)

(t! _ li1  ;; `li` top layer
  • • • • •  • e f i •
  • • • l •  • e n • •
  • • • • •  • • • • •
)

(t! _ li2  ;; `li` bottom layer
  • • • • •  • t t • •
  • • l e •  • e k i •
  • • • • •  • • • • •
)

#|
What the `l` layer would look like normally:
(t! _ l
  • • • • •  • • • i •
  • • • l •  • • • i e
  • • • a •  • • • o •
)
|#

(t! _ la
  • • • • •  • t s r •
  • • • l •  • e t • •
  • • • a •  • • • • •
)

(t! _ lar
  • • • • •  • e g r •
  • • • l •  • • • • •
  • • • a •  • • • • •
)

(t! _ le
  • • • • •  • • d • •
  • • • l •  • e v a e
  • • • • •  • • • • •
)

(t! _ lo
  • • • • •  • • • • •
  • • • l •  • g n • •
  • • • • •  • k o o •
)

;;──────────────────────────────────────────
;; M

(t! duplicate-sequence m o 1)
(t! duplicate-sequence m o 2)

(deflayer m
  (t! . m •)(t! . m •)(t! . m •)(t! . m •)(t! . m •)    (t! . m •)(t! . m •)(t! . m •)(t! . m e)(t! . m •)
  (t! . m •)(t! . m •)(t! . m •)(t! . m •)(t! . m •)    (t! . m •)(t! . m •)(t! . m •) @mo1     (t! . m i)
  (t! . m •)(t! . m m)(t! . m a)(t! . m u)(t! . m •)    (t! . m •)(t! . m •)(t! . m •) @mo2     (t! . m •)
  (multi spc (layer-switch _base))
)

(t! _ mo1  ;; `mo` top layer
  • • • • •  • e r • •
  • • • • •  • t s o •
  • m • • •  • • • • •
)

(t! _ mo2  ;; `mo` bottom layer
  • • • • •  • • • • •
  • • • • •  • e v • •
  • m • • •  • • • o •
)

#|
What the `m` layer would look like normally:
(t! _ m
  • • • • •  • • • e •
  • • • • •  • • • o i
  • m a u •  • • • o •
)
|#

(t! _ ma
  • • • • •  • • • • •
  • • • • •  • y k • •
  • m a n •  • • • • •
)

(t! _ mak
  • • • • •  • • • • •
  • • • • •  • e k • •
  • m a • •  • • • • •
)

(t! _ me
  • • • • •  • n a e •
  • • • • •  • • • • •
  • m • • •  • • • • •
)

(t! _ mi
  • • • • •  • • • • •
  • • • • •  • t h g i
  • m • • •  • • • • •
)

(t! _ mu
  • • • • •  • t s • •
  • • • • •  • h c • •
  • m • u •  • • • • •
)

;;──────────────────────────────────────────
;; N

(t! _ n
  • a • • •  • • • • •
  • u • • •  • o • • •
  • • • • •  • e n • •
)

(t! _ na
  • a t • •  • • • • •
  • • • i •  • • n o •
  • • • • •  • • n • •
)

(t! _ ne
    • • • • •  • • • • •
    • v e w •  • • • • •
    • • • • •  • e n • •
)

(t! _ nee
  • • • • •  • • • • •
  • • e d •  • • • • •
  • • • • •  • e n • •
)

(t! _ nev
  • • • • •  • • • • •
  • v e r •  • • • • •
  • • • • •  • e n • •
)

(t! _ no
  • • • t •  • • • • •
  • • • w •  • o • • •
  • • • • •  • • n • •
)

(t! _ nu
  • • • • •  • • • • •
  • u m b •  • • r e •
  • • • • •  • • n • •
)

;;──────────────────────────────────────────
;; O

(t! _ o
  • • • • •  • p n • •
  t • w • •  u r f o •
  • • • • •  l v • • •
)

(t! _ of
  • • • • •  • • • • •
  • • • • •  • f f o •
  • • • • •  • • • • •
)

(t! _ ol
  • • • • •  • • • • •
  • • • d •  • • • o •
  • • • • •  l • • • •
)

(t! _ on
  • • • • •  • e n • •
  • • • y •  • l • o •
  • • • • •  • • • • •
)

(t! _ op
  • • • • •  • p • • •
  • • e n •  • • • o •
  • • • • •  • • • • •
)

(t! _ or
  • • • • •  • • • • •
  • d e r •  • r • o •
  • • • • •  • • • • •
)

(t! _ ot
  • • • • •  • • • • •
  t h e r •  • • • o •
  • • • • •  • • • • •
)

(t! _ ou
  • • • • •  • • • • •
  • • • t •  u • • o •
  • • • • •  • • • • •
)

(t! _ ov
  • • • • •  • • • • •
  • • e r •  • • • o •
  • • • • •  • v • • •
)

(t! _ ow
  • • • • •  • • • • •
  • • w n •  • • • o •
  • • • • •  • • • • •
)

;;──────────────────────────────────────────
;; P

(t! _ p
  • • • • •  • • • • •
  • a • • •  • r e • •
  • • • • •  u o l p •
)

(t! _ pa
  • • • • •  • • • • •
  • a r t •  • • • • •
  • • • • •  • • • p •
)

(t! _ pe
  • • • • •  • • • • •
  • p l e •  • r e • •
  • • • • •  • o • p •
)

(t! _ per
  • • • • •  • • • • •
  • s o n •  • r e • •
  • • • • •  • • • p •
)

(t! _ pl
  • • • y •  • • • • •
  • • c n •  • • • • •
  • • • • •  • a l p •
)

;; This config renames the `plac` layer to `pla`; otherwise, you can’t
;; type `place`.
(t! _ pla
  • • • • •  • • • • •
  • • c e •  • • • • •
  • • • • •  • a l p •
)

(t! _ po
  • s s i •  • • • • •
  • i n t •  • e l b •
  • • • • •  • o • p •
)

(t! _ pr
  • e s e •  • • • • •
  • o • • •  • t n • •
  • • • • •  • • • p •
)

(t! _ pro
  • • b l •  • • • • •
  • o g • •  • m e • •
  • • • • •  • • • p •
)

(t! _ prog
  • • • • •  • • • • •
  • o g r •  • m a • •
  • • • • •  • • • p •
)

(t! _ pub
  • • • • •  • • • • •
  b l i c •  • • • • •
  • • • • •  u • • p •
)

;;──────────────────────────────────────────
;; R

(t! _ r
  • • • • •  • • • e •
  • • u • •  • • • i r
  • • • • •  • • • • •
)

;; This config renames the `real` layer to `re`; otherwise, you can’t
;; type `real`.
(t! _ re
  • • • • •  • l a e •
  • • • • •  • • • • r
  • • • • •  • • • • •
)

(t! _ ri
  • • • • •  • • • • •
  • • • t •  • h g i r
  • • • • •  • • • • •
)

(t! _ ru
  • • • • •  • • • • •
  • • u n •  • • • • r
  • • • • •  • • • • •
)

;;──────────────────────────────────────────
;; S

(t! _ s
  • • e a •  • • • y •
  • s h c m  • • • u •
  • • o i •  • • • t •
)

(t! _ sa
  • • • a •  • y • • •
  • s • • •  • e m • •
  • • • • •  • • • • •
)

(t! _ sc
  • • • • •  • • • • •
  • s • c •  • l o o h
  • • • • •  • • • • •
)

(t! _ se
  • • e e •  • • • • •
  • s • t •  • m • • •
  • • • • •  • • • • •
)

(t! _ sh
  • • • • •  • • • • •
  • s h o •  • • • • •
  • • e • •  • • • • •
)

(t! _ sho
  • • • • •  • • • • •
  • s h o •  • • w u •
  • • • • •  • • • • •
)

(t! _ shou
  • • • • •  • • • • •
  • s h o •  • d l u •
  • • • • •  • • • • •
)

(t! _ si
  • • • • •  • • • • •
  • s • • •  • e c n •
  • • • i •  • • • • •
)

(t! _ sm
  • • • • •  • • • • •
  • s • • m  • l l a •
  • • • • •  • • • • •
)

(t! _ so
  • • • • •  • • • • •
  • s • • •  • e m • •
  • • o • •  • • • • •
)

(t! _ st
  • • • • •  • • • • •
  • s • d •  • n a • •
  • • • • •  • t i t •
)

;; This config renames the `stat` layer to `sta`; otherwise, you can’t
;; type `state`.
(t! _ sta
  • • • • •  • • • • •
  • s • e •  • • a • •
  • • • • •  • t • t •
)

(t! _ sti
  • • • • •  • • • • •
  • s • l •  • • • • •
  • • • • •  • l i t •
)

(t! _ su
  • • • • •  • • • • •
  • s • • •  • h c u •
  • • • • •  • • • • •
)

(t! _ sy
  • • • • •  • t s y •
  • s e m •  • • • • •
  • • • • •  • • • • •
)

;;──────────────────────────────────────────
;; T

(t! _ t
  • • • • •  • a h t •
  • • • • •  • e o • •
  • • • • •  u i • • •
)

(t! _ ta
  • • • • •  • a • t •
  • • k e •  • • • • •
  • • • • •  • • • • •
)

(t! _ te
  • • • • •  • • • t •
  • • l l •  • e • • •
  • • • • •  • • • • •
)

(t! _ th
  • • a n •  • e h t •
  • o • t •  • i • • •
  • • • • •  • r • • •
)

(t! _ the
  • • r n •  • e h t •
  • • s y •  • • • • •
  • • • • •  • • • • •
)

(t! _ ther
  • • r e •  • e h t •
  • • • • •  • • • • •
  • • • • •  • • • • •
)

(t! _ thes
  • • • • •  • e h t •
  • • s e •  • • • • •
  • • • • •  • • • • •
)

(t! _ thi
  • • n • •  • • h t •
  • • • s •  • i • • •
  • • • • •  • • • • •
)

(t! _ thin
  • • n g •  • • h t •
  • • • k •  • i • • •
  • • • • •  • • • • •
)

(t! _ tho
  • • • • •  • • h t •
  • o s e •  • • • • •
  • • • • •  • • • • •
)

(t! _ thr
  • • • • •  • • h t •
  o u g h •  • • • • •
  • • • • •  • r • • •
)

(t! _ ti
  • • • • •  • • • t •
  • • m e •  • • • • •
  • • • • •  • i • • •
)

(t! _ to
  • • • • •  • • • t •
  • • • • •  • o o • •
  • • • • •  • • • • •
)

(t! _ tu
  • • • • •  • • • t •
  • • r n •  • • • • •
  • • • • •  u • • • •
)

;;──────────────────────────────────────────
;; U

(t! _ u
  • • • • •  • • • • •
  • • • • •  • • s p n
  • • • u •  • • • • •
)

(t! _ un
  • • • • •  • • • • •
  • • • • •  • r e d n
  • • • u •  • • • • •
)

(t! _ us
  • • • • •  • • • • •
  • • • • •  • e s • •
  • • • u •  • • • • •
)

;;──────────────────────────────────────────
;; V

(t! _ v
  • • • • •  • y r e v
  • • • • •  • • • • •
  • • • • •  • • • • •
)

;;──────────────────────────────────────────
;; W

(t! _ w
  • w h i •  • • • • •
  • • o a •  • • • • r
  • • e • •  • • • • •
)

(t! _ wa
  • w • • •  • • • • •
  • • • a •  • y n • •
  • • • • •  • • • • •
)

(t! _ wan
  • w • • •  • • • • •
  • • • a •  • t n • •
  • • • • •  • • • • •
)

(t! _ we
  • w • • •  • • • • •
  • • • • •  • l l • •
  • • e • •  • • • • •
)

(t! _ wh
  • w h e •  • • • • •
  • • a i •  • t o • •
  • • • • •  • • • • •
)

(t! _ whe
  • w h e •  • • • • •
  • • • • •  • n r • •
  • • • • •  • • • • •
)

(t! _ wher
  • w h e •  • • • • •
  • • • • •  • e r • •
  • • • • •  • • • • •
)

(t! _ whi
  • w h • •  • e l • •
  • • • i •  • h c • •
  • • • • •  • • • • •
)

(t! _ wi
  • w • i •  • l l • •
  • u • t •  • o h t •
  • • • • •  • • • • •
)

(t! _ wo
  • w • • •  • k • • •
  • • o r •  • d l u •
  • • • • •  • • • • •
)

(t! _ wr
  • w • • •  • • • • •
  • • • • •  • e t i r
  • • • • •  • • • • •
)

;;──────────────────────────────────────────
;; Y

(t! _ y
  • • • • •  • • • • •
  y e • • •  • • o • •
  • • • • •  • • • • •
)

(t! _ ye
  • • • • •  • • • • •
  y e a r •  • • • • •
  • • • • •  • • • • •
)

(t! _ yo
  • • • • •  • • • • •
  y • • • •  • u o • •
  • • • • •  • • • • •
)
