;; This Kanata config remaps your keyboard to the Gallium layout and
;; uses QWERTY while Space is held. In applications like Photoshop,
;; this config lets you still pan the canvas by holding Space and
;; dragging the mouse.

(defvar
  tap-time  200
  hold-time 200
)

(defsrc
  q w e r t  y u i o p
  a s d f g  h j k l ; '
  z x c v b  n m , . /
           spc
  mlft
)

(deflayer gallium
  b l d c v  j f o u ,
  n r t s g  y h a e i /
  x q m w z  k p ' ; .
           (tap-hold $tap-time $hold-time spc (layer-while-held qwerty))
  mlft
)

(deflayermap (qwerty)
  mlft (multi spc mlft)
  _ use-defsrc
)
