;; A layout with home row mods that temporarily switch to QWERTY

(defvar
  tap-time 200
  hold-time 200
  tt $tap-time
  ht $hold-time
)

(defsrc
   q  w  e  r  t    y  u  i  o  p
   a  s  d  f  g    h  j  k  l  ;  '
   z  x  c  v  b    n  m  ,  .  /
)

(deflayer gallium
   b  l  d  c  v    j  f  o  u  ,
  @n @r @t @s  g    y @h @a @e @i  /
   x  q  m  w  z    k  p  '  ;  .
)

(defalias
  n (tap-hold $tt $ht n (multi lmet (layer-while-held qwerty)))
  r (tap-hold $tt $ht r (multi lalt (layer-while-held qwerty)))
  t (tap-hold $tt $ht t (multi lsft (layer-while-held qwerty)))
  s (tap-hold $tt $ht s (multi lctl (layer-while-held qwerty)))
  h (tap-hold $tt $ht h (multi rctl (layer-while-held qwerty)))
  a (tap-hold $tt $ht a (multi rsft (layer-while-held qwerty)))
  e (tap-hold $tt $ht e (multi ralt (layer-while-held qwerty)))
  i (tap-hold $tt $ht i (multi rmet (layer-while-held qwerty)))
)

(deflayermap (qwerty)
  _ use-defsrc
  a (tap-hold $tt $ht a (multi lmet (layer-while-held qwerty)))
  s (tap-hold $tt $ht s (multi lalt (layer-while-held qwerty)))
  d (tap-hold $tt $ht d (multi lsft (layer-while-held qwerty)))
  f (tap-hold $tt $ht f (multi lctl (layer-while-held qwerty)))
  j (tap-hold $tt $ht j (multi rctl (layer-while-held qwerty)))
  k (tap-hold $tt $ht k (multi rsft (layer-while-held qwerty)))
  l (tap-hold $tt $ht l (multi ralt (layer-while-held qwerty)))
  ; (tap-hold $tt $ht ; (multi rmet (layer-while-held qwerty)))
)
