;; This Kanata config remaps your keyboard to Taipo, a layout that can
;; be used one-handed. Inkeys wiki page:
;; https://inkeys.wiki/en/keymaps/taipo

(defcfg
  sequence-timeout 2000  ;; for function keys
)

(defvar
  chord-timeout    50
  one-shot-timeout 2000
)

(defsrc
   q   w   e   r       u   i   o   p
   a   s   d   f       j   k   l   ;
           c   v       n   m
)

(deflayer taipo
  @r- @s- @n- @i-    @-i @-n @-s @-r
  @a- @o- @t- @e-    @-e @-t @-o @-a
         @it- @ot-  @-ot @-it
)

;;──────────────────────────────────────────────────────────────────────────────
;; Keys

;; Define two chord groups (one for each hand) instead of just one
;; chord group for both hands so that the left and right hand keys are
;; isolated from each other. Otherwise, you could accidentally
;; activate a combo using keys from both the left and right hand when
;; typing fast.
(t! defchords left-combos)
(t! defchords right-combos)

;; The following template defines two aliases given `$key`, one for
;; the left hand and one for the right hand:
;; - The left hand alias is prefixed with a `-`.
;; - The right hand alias is suffixed with a `-`.
(deftemplate key (key)
  (defalias
    (concat $key -) (chord left-combos  $key)
    (concat - $key) (chord right-combos $key)
  )
)

(t! key i )
(t! key n )
(t! key s )
(t! key r )
(t! key e )
(t! key t )
(t! key a )
(t! key o )
(t! key it)
(t! key ot)

;;──────────────────────────────────────────────────────────────────────────────
;; Symbol aliases

(defalias
  !  S-1
  @  S-2
  #  S-3
  $  S-4
  %  S-5
  ^  S-6
  &  S-7
  *  S-8

  lp S-9
  rp S-0
  [  [
  ]  ]
  {  S-[
  }  S-]
  <  S-,
  >  S-.

  /  /
  \  \
  |  S-\
  -  -
  _  S--
  =  =
  +  S-=

  ,  ,
  .  .
  ;  ;
  :  S-;
  ?  S-/

  '  '
  qt S-'
  `  `
  ~  S-`
)

;;──────────────────────────────────────────────────────────────────────────────
;; Combos

(defalias
  fn sldr

  oss (one-shot $one-shot-timeout sft)
  osc (one-shot $one-shot-timeout ctl)
  osa (one-shot $one-shot-timeout alt)
  osm (one-shot $one-shot-timeout met)
)

(deftemplate defchords (name)
  (defchords $name $chord-timeout
    ;; The following chords use the macro action to fix an issue that
    ;; duplicate keys cause. For an explanation of the issue and a
    ;; solution that doesn’t use the macro action, see the
    ;; duplicate-key template in the nastic.kbd config:
    ;; https://github.com/zachpoblete/kanata-guide-for-keyboard-layouts/blob/main/configs/nastic.kbd

    ;; Columns:
    ;;     Base                       + Inner Thumb                      + Outer Thumb

    ;; Single keys:                                           (Arranged to show the bracket patterns)
    (i      ) (macro i)          (it i      ) (macro S-i)          (ot i      ) (macro @rp)
    (  n    ) (macro n)          (it   n    ) (macro S-n)          (ot e      ) (macro @lp)
    (    s  ) (macro s)          (it     s  ) (macro S-s)          (ot   n    ) (macro @])
    (      r) (macro r)          (it       r) (macro S-r)          (ot   t    ) (macro @[)
    (e      ) (macro e)          (it e      ) (macro S-e)          (ot     s  ) (macro @})
    (  t    ) (macro t)          (it   t    ) (macro S-t)          (ot     o  ) (macro @{)
    (    o  ) (macro o)          (it     o  ) (macro S-o)          (ot       r) (macro @>)
    (      a) (macro a)          (it       a) (macro S-a)          (ot       a) (macro @<)
    (it     ) (macro spc)
    (ot     ) (macro bspc)

    ;; Horizontal combos:                                     (Arranged to show the digit patterns)
    (i n s  ) (macro tab)        (it i n s  ) (macro del)          (ot i n s  ) @fn
    (e t o  ) (macro ent)        (it e t o  ) (macro esc)          (ot e t o  ) (macro ralt)
    (i n    ) (macro y)          (it i n    ) (macro S-y)          (ot e t    ) (macro Digit0)
    (e t    ) (macro h)          (it e t    ) (macro S-h)          (ot e   o  ) (macro Digit1)
    (  n s  ) (macro p)          (it   n s  ) (macro S-p)          (ot   t o  ) (macro Digit2)
    (  t o  ) (macro u)          (it   t o  ) (macro S-u)          (ot   t   a) (macro Digit3)
    (    s r) (macro b)          (it     s r) (macro S-b)          (ot     o a) (macro Digit4)
    (    o a) (macro l)          (it     o a) (macro S-l)          (ot i n    ) (macro Digit5)
    (i   s  ) (macro f)          (it i   s  ) (macro S-f)          (ot i   s  ) (macro Digit6)
    (e   o  ) (macro c)          (it e   o  ) (macro S-c)          (ot   n s  ) (macro Digit7)
    (i     r) (macro g)          (it i     r) (macro S-g)          (ot   n   r) (macro Digit8)
    (e     a) (macro d)          (it e     a) (macro S-d)          (ot     s r) (macro Digit9)
    (  n   r) (macro z)          (it   n   r) (macro S-z)          (ot i     r) (macro @#)
    (  t   a) (macro q)          (it   t   a) (macro S-q)          (ot e     a) (macro @@)

    ;; Diagonal combos:
    (i   o  ) (macro k)          (it i   o  ) (macro S-k)          (ot i   o  ) (macro @+)
    (e   s  ) (macro v)          (it e   s  ) (macro S-v)          (ot e   s  ) (macro @*)
    (i     a) (macro w)          (it i     a) (macro S-w)          (ot i     a) (macro @&)
    (e     r) (macro m)          (it e     r) (macro S-m)          (ot e     r) (macro @$)
    (  n   a) (macro j)          (it   n   a) (macro S-j)          (ot   n   a) (macro @=)
    (  t   r) (macro x)          (it   t   r) (macro S-x)          (ot   t   r) (macro @^)
    (i t    ) (macro @!)         (it i t    ) (macro @?)
    (e n    ) (macro @,)         (it e n    ) (macro @.)           (ot e n    ) (macro @~)
    (  n o  ) (macro @-)         (it   n o  ) (macro @_)           (ot   n o  ) (macro @%)
    (  t s  ) (macro @/)         (it   t s  ) (macro @\)           (ot   t s  ) (macro @|)
    (    s a) (macro @')         (it     s a) (macro @qt)          (ot     s a) (macro @`)
    (    o r) (macro @;)         (it     o r) (macro @:)

    ;; Vertical combos:
    (i e      ) @oss             (it i e      ) (macro ←)          (ot i e      ) (macro pgdn)
    (  n t    ) @osc             (it   n t    ) (macro ↓)          (ot   n t    ) (macro end)
    (    s o  ) @osa             (it     s o  ) (macro ↑)          (ot     s o  ) (macro home)
    (      r a) @osm             (it       r a) (macro →)          (ot       r a) (macro pgup)
  )
)

;;──────────────────────────────────────────────────────────────────────────────
;; Function keys

;; The following template maps a sequence to a function key.
(deftemplate fkey (fkey sequence)
  (defvirtualkeys $fkey $fkey)
  (defseq $fkey $sequence)
)

(t! fkey f1  (1))
(t! fkey f2  (2))
(t! fkey f3  (3))
(t! fkey f4  (4))
(t! fkey f5  (5))
(t! fkey f6  (6))
(t! fkey f7  (7))
(t! fkey f8  (8))
(t! fkey f9  (9))
(t! fkey f10 (0 0))
(t! fkey f11 (0 1))
(t! fkey f12 (0 2))
(t! fkey f13 (0 3))
(t! fkey f14 (0 4))
(t! fkey f15 (0 5))
(t! fkey f16 (0 6))
(t! fkey f17 (0 7))
(t! fkey f18 (0 8))
(t! fkey f19 (0 9))
