;; GitHub repository: https://github.com/Lenchog/Whirl
;; A layout with a magic key: https://layouts.wiki/reference/terminology/magic/

(defcfg
  process-unmapped-keys yes  ;; So that repeat rules work for unmapped keys
)

(defsrc
  q w e r t  y u i o p
  a s d f g  h j k l ; '
  z x c v b  n m , . /
             ralt
)

(deflayer whirl
  q g d f v  z l u o y
  n s t h m  ' r e a i /
  b c p w k  x j ; . ,
              @*
)

(defalias *
  (switch
    ((key-history g 1)) s break
    ((key-history u 1)) e break
    ((key-history w 1)) h break
    ((key-history y 1)) , break
    ((key-history ' 1)) r break
    () rpt break
  )
)
